<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>React App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <style>
    a {
      text-decoration: none;
    }

    .row {
      display: flex;
      flex-direction: row; 
      width: 100%;
    }

    .center-content {
      justify-content: center;
    }

    .column {
      display: flex;
      flex-direction: column; 
    }

    .space--between {
      justify-content: space-between
    }

    .hidden {
      display: none !important;
    }
  </style>
</head>
<body style="padding: 0; margin: 0">
    <div id="app">Loading...</div>
</body>
</html>
